<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="br.com.fiap.layouts.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_no_centro"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/btnCentroTela"
        style="@style/estilo_tina"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCentroTela"
        android:layout_alignRight="@id/btnCentroTela"
        style="@style/estilo_tina"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/botao_em_baixo_da_tela"
        style="@style/estilo_tina.cor_branca"/>
</RelativeLayout>
